import React, { Component } from 'react';
import ArticleWrap from './article-wrap';

class Article extends Component {

  constructor(props) {
    super(props);
    this.state = {
      article: [
        { year: '1960', img: 'article01.jpg', name: "驚魂記", title: 'Psyco 高聲尖叫吧', content: '這四十年來希區考克的【驚魂記】可說是恐怖驚悚片的代表作，在1960年的當時這部影片可謂好萊塢最暴力色情的電影，有無數觀眾被片中的變態殺手，以及那場膾炙人口的浴室殺人戲嚇得不敢一個人洗澡，本片被美國電影機構選為最重要的一百部美國片之一。所以我愛看黑白電影，不談劇情光是早期社會那種緩慢的步調就很迷人，演員們特殊口音、那種優雅、當代風情，觀眾們看到的不只是一部電影，而是早期人們生活的模式，就算是恐怖片依舊會覺得它美得像是瓷盤上的馬卡龍，或許現在我們回過頭來看希區考克最出名也最經典的四部電影，包括: 1958年「迷魂記」、1959年「北西北」、1960年「驚魂記」、1963年「鳥」，有些會讓人質疑它究竟是驚悚在哪裡，或是劇情很簡單一點都不懸疑，為什麼古早人會嚇得要死?時代不停往前走，它的變化是快速且劇烈，說不定現代那種噴血殺來殺去又滿是虐待的恐怖電影，多年後也會被認為只是小兒科罷了。看希區考克的電影，我覺得不能用平常看爆米花電影或是虐殺恐怖片心態，因為那會讓你感到白看一場浪費時間，許多劣評恐怕也是這麼來的，當然也不是要你假裝看得懂然後大力推崇多麼好看，不如就思考一下它帶給電影工業的價值吧，沒有看過黑白版驚魂記的人可能有在電視上瞄過1999年翻拍版驚魂記，要再沒看過多少也聽過片中最著名的淋浴間謀殺片段，當年很多人看完後在家不敢自己一個人洗澡，也不敢背對浴室的門，這些年來這個片段被研究過無數次，不斷被多部電影參考引用或是致敬，更多人討論的是60年代保守純樸風氣下，是誰讓它通過電檢並且這場戲究竟是誰導的?(傳聞不是希區考克本人拍的)'},
        {year: '1967', img: 'article02.jpg', name: "畢業生", title: '反叛、與眾不同或迷失的青春？', content: '新聞媒體每當有小男人愛上了年紀大他很多的婦人，便以1967年的這部經典名片「畢業生」」(The Graduate,Mike Nichols於1967年執導)來作為譬喻，使人誤以為「畢業生」是一部男人癡迷於老少戀（女大男小）或戀母情結的電影，實際上，根本是誤會了這部影片。達斯汀霍夫曼(Dustin Hoffman) 飾演一個出身富裕家庭，大學剛畢業的主角班傑明Benjamin，父母親為了他獲得獎學金光榮畢業而幫他辦了一個熱鬧的慶祝派對，與其說是一個慶祝派對，倒不如說是父母用來向友朋親戚炫耀的場合，班傑明是主角，但是卻是在賀喜聲中唯一一個顯得荒謬、焦躁、無所適從，甚至急於逃避的人，大家都看得出來畢業之後的他突然失去了方向，人生前途茫茫，沒有任何目標與動力，他陷入空前的迷惘與寂寞之中，這個場景中令人捧腹的一幕是父親的一個友人慎重的帶他到游泳池畔，： 麥奎爾先生：我想跟你說一個字。就一個字。班傑明：是什麼？麥奎爾先生：你在聽嗎？班傑明：是的，我在聽。麥奎爾先生：塑膠業。每個人都以為這位麥奎爾先生會如迷航孤船的燈塔一樣可以給予班一句鼓勵或一個值得解開迷霧的方向，結果這個鄭重其事的對話，卻留下呆楞當場的班傑明，也使得觀眾為之傻眼與捧腹，以及荒謬感。而在這家庭聚會的場合之中，可看出美國經濟成長下迅即激增的富裕中產階級，其本質是多麼空洞與膚淺。之後，派對中當班想一個人靜一靜時，面對霸道闖入他的房間的羅賓遜 太太Mrs.Robinson對他的詢問，他告訴每個人關於他迷惘的困擾，卻沒有一個人在乎，羅賓遜太太也聽了班的訴苦，大家以為她會瞭解班的苦悶與矛盾，但是她卻不甚了了，只霸道要求班載他回家，不顧班的感覺在他房中抽煙彈灰等行徑，從這些細節可以看到班傑明透露出他的脆弱，不管對誰，他都只是人家的傀儡，不但無力決定自己該做什麼，更無力掙脫出這些「看著他長大」的大人們對他的頤指氣使。劇中羅賓遜太太的形象向來是文學或電影中徐娘半老風韻猶存，寂寞空虛具有操縱欲和毀滅性格的婦人，人生的不如意、失去愛情或其他因素使她漸漸變成「惡女/妖婦/巫婆 / 蛇蠍女人」一類的女人。 ' },
        {year: '1975', img: 'article03.jpg', name: "洛基", title: '向現實揮拳的勇氣', content: '《洛基》（Rocky）是席維斯‧史特龍的代表作，由約翰‧艾維森執導，這部電影奠定了席維斯‧史特龍在好萊塢的地位。故事中的洛基，是一位默默無名且年屆三十的拳擊手，平時只能靠著幫人討債和在俱樂部打拳維生，後來和寵物店店員雅德莉安談起了戀愛。有一天，世界拳王阿波羅意外地看中了他的綽號「義大利種馬」，挑選他作為比賽的對手。洛基接下挑戰，他自知不可能打敗拳王，但如果他可以撐到最後一局，這將是他揚名立萬的機會。《洛基》是一個典型的美國夢，小人物力爭上游，最後成為世人注目的焦點，讓「洛基」成為美國最家喻戶曉的虛構角色。由1976年至今，已經拍了6部洛基系列的電影。有天晚上，洛基在酒吧裡喝酒，當他看到電視上拳王將來費城參加比賽的消息，不禁興起欽佩和仰慕之心。但一旁的酒保可不這麼想，直說拳王也不過是個小丑罷了！聽到酒保的嘲諷，洛基覺得自己也被輕視了，不屑地回嘴道「He took his best shot and become champ.What shot did you ever take?」這裡的shot是「機會」的意思，想要成為拳王，必須花費很大的努力和承擔極高的風險，這也是洛基認為拳王值得敬佩的原因。延續相同的概念，「have a shot」是試試看，「a long shot」代表機會不大，「a shot in the dark」則是猜測的意思。酒保看到洛基生氣了，只好自嘲地開了個雙關的玩笑，因為shot也代表裝在一口杯裡的烈酒，所以他最後幫自己斟了杯酒獨酌。' },
        {year: '1977', img: 'article04.jpg', name: "安妮霍爾", title: '聒噪又神經質的愛情喜劇', content: '安妮霍爾的劇本出自伍迪艾倫的手筆，我不知道故事有沒有自傳成份，但伍迪飾演的角色Alvy，實在自然的讓人相信現實生活中的他就是這副德行。Alvy 的嘴巴真是壞，罵人不帶髒字，但他又很愛唸、很聒噪；看事情的角度很扭曲，神經質到最高點，一天到晚陰謀論，以為自己是世界上最悲苦的人種；他極度聰明、飽讀經書，開口閉口，都是左派、右派、共產、哲學、玄學主義大論；他很幽默，但是他的幽默大半拿來攻擊看不爽快的人；他自視甚高，受不了別人高談闊論，更受不了空洞乏味的對白！Annie(戴安基頓飾演，她因為本片拿下奧斯卡最佳女主角獎呢)跟Alvy卻是有點相似、卻又相反的個性。她也帶點奇異的神經質個性，但卻很單純。性格開朗、陽光到不行；她勇於嘗試，碰到喜歡的人，不會裹足不前，會放膽去追、去把。。她愛讀詩、她愛運動、她愛大笑！她相信人，不會拒人於千里外。她討厭生活原地踏步，總是往前看，碰到機會就懂得把握。把兩個極端個性的人湊在一起，劇本張力就出來了。安妮霍爾的幽默，在於看愛情遊戲的權力轉移。Annie剛認識Alvy時，她便喜歡上這個人，並且主動跟對方示好。兩人初交往時，Alvy擺明了高高在上的姿態。他買了一堆關於死亡的書給Annie閱讀，他說：既然我們兩個都要在一起了，那麼妳一定要看這些書。因為我很在意死亡，所以如果妳能明白死亡多些，就能明白我多些。Alvy甚至鼓勵Annie去大學修課，他跟Annie：嘿，妳應該多讀點書，成人教育很重要，妳會認識不少有趣的教授。' },
        {year: '1981', img: 'article05.jpg', name: "象人", title: '被囚禁在畸形肉體中的絕美靈魂', content: '久違大衛林區導演的大名，卻一直沒看過他任何的作品，2013 年金馬奇幻影展，很高興選David Lynch 為此屆的焦點影人。看完大衛林區(David Lynch)的象人，心情蠻難過，身為一個正常人，很難想像約翰這20幾年生命是怎麼熬過去，讓我想到之前在Youtube 上面看的美國ABC 節目"What would you do" 其中的"如果流浪漢被趕出餐廳，你會怎麼做？" 我們可以看到有些人伸手幫助流浪漢、而有些人很排斥流浪漢。有太多情緒，寫不出來，簡單分享自己感受最深的部份。「象人」是真人真事改編，歷史上有其人(Joseph Merrick) ，而在「象人」這部電影裡主角名改為John Merrick，「象人」是一個頭部畸形的人，在他生命過程中，不被社會所接受，所以他害怕跟人講話，假裝自己不會講話。「象人」是一個充滿自我認同、渴望被人所接受的故事，也隱約透露出社會對於外表不正常的人的歧視，在觀影的過程中，無形之間，跟生活經驗連接，回想每一個人在學校、社會，都有可能碰到一些被人排斥的人，而這些人未必是不好的人，只是可能外表不好看、或是不會表達自己，或只是被生活打敗，而被淪落成社會最低層的階級。在「象人」（The Elephant Man) 這部電影裡，被外界稱為「象人」的約翰，其實內心是很純真，他欣賞美的事物，只是因為他外表畸形，不被社會大眾所接受，我一直在想為何這樣不幸的人，不被社會所接受，是因為人有醜陋的一面嗎？而是只是單純的不了解而害怕排斥，或者是防人之心呢？其實不管是正常人或是被社會歸類為異類的人，都渴望被人所接受。每一個人的一生都可能遭逢不幸，如果有人即時拉一把，不是很好嗎？約翰所幸遇到醫生和凱德小姐對他很好，讓他的生命裡可以充滿了愛，而不只是欺負和鄙視，隨著劇情的發展，你會發現其實真正是「象人」的人是那些有醜陋的心，鄙視約翰的人。最後電影結尾，「象人」大聲說我是個人，不是動物，真的很讓人心疼，活著其實不是那麼簡單。' },
        {year: '1988', img: 'article06.jpg', name: "雨人", title: '尋找生命最重要的東西', content: '《雨人 Rain Man》，根據真人真事改編，主要製作的靈感是來自金匹克；由《早安！越南》導演巴瑞李文森執導，達斯汀霍夫曼、湯姆克魯斯、薇拉莉葛琳諾等主演；1988年上映的溫馨劇情片。從事汽車買賣的查理（湯姆克魯斯飾），在年少時偷開父親的轎車而與父親斷絕往來。某日接到父親離世的消息，於是返鄉參加父親的葬禮，卻獲悉父親將300萬美元的遺產全部留給素未謀面的哥哥雷蒙（達斯汀霍夫曼飾）。雷蒙自幼患有自閉症，在母親去世後就被送到精神療養院治療。就在這個時候，查理的事業遭遇到了瓶頸，急需資金來週轉，於是查理將雷蒙帶出療養院，想要藉此爭取部份遺產來拯救事業。然而通過與雷蒙的朝夕相處，查理漸漸地被雷蒙的率直和真切所感動，也喚醒了對雷蒙的手足之情，這才發現人生中還有比金錢更珍貴的東西，但這時療養院方卻要把雷蒙給帶回去…基本上，《雨人》瀰漫著一股【公路電影】的味道。一輛舊別克敞篷車，沿著黃泥和著碎石的小道，從早上開到晚上，從農村開到城市。只見鬱鬱蔥蔥的林草，乾淨的藍天，竄動的白雲，在驕陽的映襯下，顯得格外清澈。同時，伴隨著耳邊傳來那輕柔明快的情境音樂，流露出自然與純真，湧起無限地喜悅、信心和希望。影片中一心想獲得遺產的查理，在與患有自閉症的哥哥雷蒙長途旅行中，相互交流溝通，增進他對親情的感受和體驗，深切呼喚早已忘卻的本性和純真，而我們也跟著主人公獲得啟發和體悟，共同踏上這趟追尋生命的旅程。' },
        {year: '1994', img: 'article07.jpg', name: "阿甘正傳", title: '是他的單純，把複雜變得簡單', content: '配著清脆的鋼琴聲，一根白底帶有褐色V形條紋的羽毛從天空緩緩降落，最後，飄飄蕩蕩的落在阿甘的腳邊，揭開了電影《阿甘正傳》的序幕。這是演員Tom Hanks遠近馳名的作品之一，自1994年上映至今儘管已過了近18個年頭，但它所宣揚的理念--單純、不求回報的付出、分享、堅守承諾、無畏世俗眼光這些精神所蘊含的價值並不因時代的演進而有所減損，反而顯得更加難得！他所擁有的美德，或許是他75的智商，讓他不懂得計較，但我更相信這是源自於他善良的本性，大智若愚的人生態度引領他經歷了一次又一次的奇蹟。阿甘智商低落的部份是為大多數人所熟知的，但觀察他的行為，我懷疑他似乎同時也是一個高功能自閉症者，例如我們可以看見電影中阿甘無法如我們常人認知般的進行人際互動、不善表達內心感受、無法將他人的語意作字面外的解讀，以及他對於打乒乓球的高超天賦等。曾看見有評論批評電影「將殘酷的真實生活解決得過於簡單」，所有的問題好像「咻」的一聲就沒了，但我並不這麼認為。之所以會有「將殘酷的真實生活解決得過於簡單」的感想。'},
        {year: '1998', img: 'article08.jpg', name: "搶救雷恩大兵", title: '殘酷無情的和平任務', content: '那片安靜的墓園揭起故事的面紗，將時光回朔到那年海灘上堆滿希望自己能多走一步卻事與願違的屍橫遍野，山上的機關槍仍然無情掃射著海岸線，槍林彈雨中的哀鴻遍地一字一句記錄下這段壯烈的歷史，相繼倒下的每個勇士，都象徵著幾千公里外的流離失所；鮮血染紅大地與海水，時間彷彿靜止不動，白晝像是永不遠去，幾萬生命在瞬息間消逝，那些背負國家希望的軍人只看得見任務目標的山頭，卻看不見任務完成的寧靜，直到一個臨時任務突如其來：搶救雷恩大兵於是接獲任務的小組整裝待發，他們深知任務的危險性，懷疑著目標的合理性，畢竟雷恩是誰？怎麼值得動用八人小組去深入戰區，只為拯救一名兵士的性命？這個任務的爭議性就這樣伴隨著小組行進，始終沒有得到一個令人滿意的解答。隨著部隊不停的接近目標，面臨的考驗越來越嚴峻，每個分秒都是生離死別，每個思考與抉擇都在人性的天秤上對立，卻直到命在旦夕之際，才終於明白這個突發任務的爭議性與必要性，徹徹底底地呼應著整部電影與整段戰爭歷史。為何如此說道？這無疑是為何史蒂芬史匹柏把《搶救雷恩大兵》打造成影史上最經典戰爭片的原因，說到底身處戰場的哪個士兵不正在面臨著家破人亡？難道大兵雷恩的性命或家庭如此珍貴？即便喪失八人的性命也值得換取？這段深藏在小組間的疑惑不停釀成爭執與死亡，卻也只能在執行任務途中的殺戮體悟這個任務所埋藏在故事裡的深刻，扎實的對照著戰爭的無情殘酷，描繪出歷史邁向和平的掙扎與煎熬，鋪陳出那句：「也許拯救雷恩是這場戰爭唯一有意義的事情」。' },
        { year: '2004', img: 'article09.jpg', name: "愛在日落巴黎時", title: '浪漫的賭徒', content: '觀賞1995年的《愛在黎明破曉時》（Before Sunrise），我就感覺這個異鄉邂逅的青春物語必然有所本，就算不是導演（兼編劇）本人的親身經歷，必然也是由他的某個類似經驗變型而來，否則不可能這麼真實。看完2004年的《愛在日落巴黎時》（Before Sunset），我更加確定。因為九年後以作家身份出現巴黎的男主角傑西面對讀者（或記者）追問作品的真實性時，他引述美國作家湯瑪斯．沃爾夫做為答覆說：「每一個人都是自己人生經歷的總和，當其坐下來創作時，不可避免地會取用其人生經驗。」這句話一針見血點出創作的本質，也貼切地詮釋了本片導演和《愛在XXXX時》這一系列作品的關係。傑西在巴黎書店舉行見面會的橋段，有著後設的意味，彷彿導演李察．林雷特透過作家傑西．華勒斯之口，解答人們對《Before Sunrise》真實性的疑惑。當然，導演的親身經歷未必一如電影那樣，邂逅的場景未必是在火車上，也未必是開往巴黎的列車，地點未必是維也納，對象也未必是一個家境富裕的法國女子，人物與地點也許都經過變形，但我們確信曾經有過一對異鄉邂逅的異國男女，而那些曾經遊蕩異國的男女都可能是故事中的男女主角，因為它真實到不用懷疑。' },
        {year: '2006', img: 'article10.jpg', name: "令人討厭的松子的一生", title: '每個人的心裡都住了一個松子', content: '影片結束後，我愣了好久。原本以為這是一部講述令人討厭的松子的所作所為，以為這個松子一定是個霸道凶狠鐵石心腸的壞女人，會讓你恨到牙癢癢的，沒想到，松子一點都不討厭，松子只是一個討愛的女人。因為看完電影後欲罷不能，我又上網讀了幾篇關於「令人討厭的松子的一生」的影評文章，其中一篇說，松子最後的下場只不過是咎由自取，一點都不可憐，她的確是很令人討厭，因為松子找不到自己的人生意義，只是像寄生蟲似的附著在別人的人生上面，只是一昧的去討愛和追求自以為是的真愛，不曾思考自己存在的價值，松子令人討厭的一生，是松子自己造成的。一位讀者留言給這位作者：『因為你不是這種人，所以你感受不到…，你活在什麼世界，站在什麼樣的立場呢？。』我突然想到國中班上的一位同學，她是個資優生，尤其是在數學方面，她在班上甚至全年級的成績表現都是數一數二，更難得的是，她為人謙虛又善良，沒有絲毫的傲氣，所以班上的同學都很喜歡她，我也很喜歡她。而我的數學從小就不好，喔，嚴格來說應該是從國中起才開始一落千仗的，加上我有個聽說高職數學都考滿分的老爸，在對我的數理要求特別嚴苛之下，讓我有了數學恐懼症，所以對於數字一緊張就會短路，不緊張時也會當機。' },
      ]
    }
    this.scrollDetection = this.scrollDetection.bind(this);
  }

  scrollDetection() {
    let scrollTop = document.documentElement.scrollTop;
    const articles = document.querySelectorAll('.article');
    // articles[0].classList.add('animate')
    Array.from(articles).forEach(article=>{
      if (scrollTop > article.offsetTop -200){
        // console.log(article); 
        article.classList.add('animate');
      } else if (scrollTop < article.offsetTop - 800){
        article.classList.remove('animate');
      }
    })
  }

  componentDidMount() {
    window.addEventListener('scroll', this.scrollDetection, false);
    const articles = document.querySelectorAll('.article');
    articles[0].classList.add('animate')
  }
  componentWillUnmount() {

    window.removeEventListener('scroll', this.scrollDetection, false);
  }

  render() {
    return (
      <section className="container-article">
        <ArticleWrap article={this.state.article}/>
      </section>
      
    );
  }
}

export default Article;
